name: Build and Deploy MkDocs

on:
  push:
    branches:
      - main  # 在主分支推送时执行

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          pip install mkdocs mkdocs-material mkdocs-pdf-export-plugin

      - name: Build MkDocs
        run: mkdocs build

      - name: Export PDF
        run: mkdocs pdf

      - name: Set Tag Name
        id: tag_name
        run: |
          today=$(date +'%Y-%m-%d')
          tag_prefix="${today}."
          tag_count=1

          # 查找已有的标签
          existing_tags=$(git tag --list "${tag_prefix}*")

          # 递增标签计数
          while [[ $existing_tags == *"$tag_prefix$tag_count"* ]]; do
            tag_count=$((tag_count + 1))
          done

          echo "tag_name=${tag_prefix}${tag_count}" >> $GITHUB_ENV

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ env.tag_name }}  # 使用生成的标签
          files: |
            ./site/*.pdf  # 包含生成的 PDF 文件
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
